{
  "name": "typescript1",
  "version": "1.0.0",
  "description": "junk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "junk"
  ],
  "author": "bob",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-karma": "0.0.5",
    "gulp-tslint": "^8.1.0",
    "gulp-typescript": "^3.1.7",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.4.2",
    "nan": "^2.6.2",
    "node-pre-gyp": "^0.6.36",
    "sinon": "^2.3.2",
    "tslint": "^5.4.1",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
